{
  "compilerOptions": {
    "composite": true
  },
  "files": [],
  "references": [{ "path": "packages/bcs" }, { "path": "packages/schemas" }, { "path": "packages/sdk" }, { "path": "packages/cli" }]
}
